<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Тест кто ты из Майнкрафт</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/questions.js"></script>
    <script src="scripts/script.js"></script>
  </head>

  <body>
    <div id='lives'></div>
    <div id='score'></div>
    <div id='game' class='center'>    
      <div id='answers'>
        <button class='buttonAnswer' onClick='newGame()'>Начать игру!</button>
      </div>
    </div>
  
  </body>
</html>
